{
    "name": "jp.behrens/blinky",
    "autoload": {
        "psr-4": {
            "JpBehrens\\Blinky\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bitka-de",
            "email": "behrens.ka@icloud.com"
        }
    ],
    "require": {}
}
